<?xml version="1.0" encoding="utf-8"?>
<!-- This expanded cardview is used in both ShelfFragment2 and WishlistFragment2 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_expanded_cardview"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        tools:text="Areca palms require bright indirect light . Too much light or direct sun burns the fronds and causes them to yellow." />
</RelativeLayout>