<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.SearchFragment2"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/tv_plant_scientific_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/bt_add_shelf"
                android:background="@drawable/button_selector"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:text="Add to Shelf"
                android:textColor="@color/design_default_color_on_secondary"
                android:focusable="true" />

            <Button
                android:id="@+id/bt_add_wishlist"
                android:background="@drawable/button_selector"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="Add to Wishlist"
                android:textColor="@color/design_default_color_on_secondary"
                android:focusable="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_light_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="LIGHT"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_plant_light_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/tv_water_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="WATER"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_plant_water_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/tv_fertilizer_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="FERTILIZER"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_plant_fertilizer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/tv_temperature_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="TEMPERATURE"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_plant_temperature_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/tv_humidity_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="HUMIDITY"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_plant_humidity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/tv_fowering_eader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="FLOWERING"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_plant_flowering_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/tv_pests_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="PESTS"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_plant_pests_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/tv_diseases_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="DISEASES"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_plant_diseases_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/tv_soil_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="SOIL"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_plant_soil_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/tv_pot_size_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="POT SIZE"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_plant_pot_size_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/tv_pruning_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="PRUNING"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_plant_pruning_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/tv_propagation_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="PROPAGATION"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_plant_propagation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/tv_poisonous_info_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="POISONOUS PLANT INFO"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_plant_poisonous_plant_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>
</ScrollView>