<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/ivPlantW"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:src="@drawable/ic_sample_plant" />

    <TextView
        android:id="@+id/tvNameW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPlantW"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Plant Name" />

    <TextView
        android:id="@+id/tvSNameW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameW"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:text="Scientific Name" />


    <Button
        android:id="@+id/btRemovePlant"
        android:layout_width="137dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="32dp"
        android:drawableLeft="@drawable/ic_clear"
        android:text="Remove from wishlist" />

    <Button
        android:id="@+id/btShelf"
        android:layout_width="137dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="32dp"
        android:layout_toEndOf="@+id/btRemovePlant"
        android:drawableLeft="@drawable/ic_add"
        android:text="Add to shelf" />

</RelativeLayout>