<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivPlantImage"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:maxHeight="70dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvPlantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivPlantImage"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/ivPlantImage"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Burro's Tail" />

    <TextView
        android:id="@+id/tvScientificName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvPlantName"
        android:layout_below="@+id/tvPlantName"
        android:layout_marginTop="5dp"
        tools:text="Sedum morganianum"
        android:textSize="14sp" />


</RelativeLayout>
