<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="200sp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivPlantW"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:gravity="center"
        android:src="@drawable/ic_sample_plant" />

    <TextView
        android:id="@+id/tvNameW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Plant Name" />

    <TextView
        android:id="@+id/tvSNameW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="Scientific Name" />


</LinearLayout>